/* 

DO THIS TO MAKE THE APP WORK

1. Create two twitter apps (*maybe on two different accounts) and fill in the infos bellow, instructions are here https://botwiki.org/tutorials/how-to-create-a-twitter-app

2. Make up your endpoints which you will use a 3rd party pinging service (eg https://uptimerobot.com — it could've been accomplished internally but it costs $$$ on heroku) to trigger your twitter api calls. So the url you'd ping will look like http://yoursite.com/your_bot_endpoint. We put this in the env file so people won't know what the endpoints are and just trigger our app by pinging them themselves. For local dev use curl http://localhost:3000/your_bot_endpoint

3. change the name of this file to .env

I use this env file for local development. If you're deploying to heroku here is how you set up your env variables https://devcenter.heroku.com/articles/config-vars 

*I use two different twitter apps on two different accounts because the first time I built this I had just one app on one account doing everything and it got banned. I'm not sure why it got banned and I don't know if I solved the problem by splitting it up over two apps on two accounts but it's woking so far. I put the IN app which is used to search the api for trends on my own personal twitter account, and the OUT app which is used to make the bot tweet needs to be on the bot's account.

*/

IN_CONSUMER_KEY=twitterconsumerkey
IN_CONSUMER_SECRET=twitterconsumersecret
IN_ACCESS_TOKEN=twitteraccesstoken
IN_ACCESS_TOKEN_SECRET=twitteraccesstokensecret

OUT_CONSUMER_KEY=secondtwitterconsumerkey
OUT_CONSUMER_SECRET=secondtwitterconsumersecret
OUT_ACCESS_TOKEN=secondtwitteraccesstoken
OUT_ACCESS_TOKEN_SECRET=secondtwitteraccesstokensecret

BOT_ENDPOINT=your_bot_endpoint
TREND_ENDPOINT=your_trend_endpoint
